## Append samples you want in your CSV to this file as resources ##
resources:
- s3.onyxia.sh_v1alpha1_bucket.yaml
- s3.onyxia.sh_v1alpha1_policy.yaml
- s3.onyxia.sh_v1alpha1_path.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
